{
  "name": "siwf-next-app-router",
  "author": "dylsteck",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dylsteck/siwf-next-app-router"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --turbo",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/auth-client": "^0.7.0",
    "@farcaster/auth-kit": "^0.8.1",
    "@farcaster/miniapp-sdk": "^0.1.10",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.19",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.37.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5"
  }
}
